# AliCloud

ali-parent/: pom.xml
ali-parent/ali-common/: pom.xml
ali-parent/ali-common/src/main/java/com/cloud/config/: FeignConfig.java
ali-parent/ali-common/src/main/java/com/cloud/intercptor/: FeignAuthRequestInterceptor.java
ali-parent/ali-order/: pom.xml
ali-parent/ali-order/src/main/java/com/: OrderApplication.java
ali-parent/ali-order/src/main/java/com/cloud/: OrderApplication.java
ali-parent/ali-order/src/main/java/com/cloud/conroller/: OrderController.java
ali-parent/ali-order/src/main/java/com/cloud/feign/: StockFeignService.java
ali-parent/ali-order/src/main/java/com/conroller/: OrderController.java
ali-parent/ali-order/src/main/java/com/feign/: StockFeignService.java
ali-parent/ali-order/src/main/java/ribbon/: CustomRule.java  RibbonRandomRuleConfig.java
ali-parent/ali-order/src/main/resources/: application.yml  bootstrap.yml
ali-parent/ali-stock/: pom.xml
ali-parent/ali-stock/src/main/java/com/: StockApplication.java
ali-parent/ali-stock/src/main/java/com/cloud/: StockApplication.java
ali-parent/ali-stock/src/main/java/com/cloud/controller/: StockController.java
ali-parent/ali-stock/src/main/java/com/cloud/feign/: FeignOrder.java
ali-parent/ali-stock/src/main/java/com/controller/: StockController.java
ali-parent/ali-stock/src/main/java/com/feign/: FeignOrder.java
ali-parent/ali-stock/src/main/resources/: application.yml  bootstrap.yml
