<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>ali-common</module>
        <module>ali-order</module>
        <module>ali-stock</module>
    </modules>
    <groupId>com.ali</groupId>
    <artifactId>ali-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ali-parent</name>
    <description>create parent project</description>
    <!--此配置，当项目打包时，此模块就不会被打包成jar-->
    <packaging>pom</packaging>
    <!--全局定义springCloud使用版本-->
    <properties>
        <java.version>1.8</java.version>
        <spring.cloud.version>Hoxton.SR8</spring.cloud.version>
        <spring.boot.version>2.3.2.RELEASE</spring.boot.version>
        <lombok.version>1.18.12</lombok.version>
        <spring.ali.version>2.2.5.RELEASE</spring.ali.version>
       <!-- <spring.nacos.version>1.4.1</spring.nacos.version>
        <spring.sentinel.version>1.8.0</spring.sentinel.version>
        <spring.seata.version>1.3.0</spring.seata.version>-->
    </properties>
    <dependencyManagement>
        <dependencies>
            <!--Spring Cloud ali的版本管理-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring.ali.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--Spring Cloud netfflix 的版本管理-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--Spring Boot 的版本管理-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
